This repository contains terraform code to create a GKE cluster and deploy a scalable wordpress installation with mysql as backend in kubernetes.

- The code is self explanatory. Instrucations will be updated here later.
